/*td.mat-cell, td.mat-footer-cell, th.mat-header-cell {
  // padding: 12px;
  border-bottom-width: 1px;
  border-bottom-style: solid;
}


tr.mat-footer-row {
  font-weight: bold;
}

.start-button {
  background-color: deepskyblue;*/ /* Green */
  /*border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-bottom: 10px;
  border-radius: 24px;
  margin-top: 3%;
}

.stop-button {
  background-color: rgba(118, 146, 254, 0.69);*/ /* Green */
  /*border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-bottom: 10px;
  border-radius: 24px;
  margin-top: 3%;
}

.cancel-button {
  background-color: #af7541;*/ /* Green */
  /*border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-bottom: 10px;
  border-radius: 24px;
  margin-top: 3%;
}

th.mat-header-cell {
  // text-align: center;
  background-color: white;
  color: #51b8f2;
  border-color: #51b8f2;
  font-weight: bold;
}

td {
  text-align: left;
}*/

/*.mat-row:nth-child(even) {
  background-color: #ebf5fa;
}*/

/*.mat-form-field {
  font-family: 'Proxima Nova Semibold' !important;
}*/
/*.custom-frame {
  & .mat-checkbox-background, .mat-checkbox-frame {
    border-radius: 70% !important;
    background-color: #2ab0e7;
    
  }

  ::ng-deep .mat-checkbox .mat-checkbox-frame {
    border-color: #2ab0e7;
  }
}*/
/*.mat-tab-label .mat-tab-label-content {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  white-space: nowrap;
  font-size: 16px;
}

.mat-tab-label {
  color: black;
  opacity: 1.6;
  font-family: 'Proxima Nova Semibold';
}


.mat-tab-label-active {
  color: white !important;
  background-color: #3B6DBE;
  font-family: 'Proxima Nova Semibold';
}

.mat-tab-group.mat-primary .mat-ink-bar, .mat-tab-nav-bar.mat-primary .mat-ink-bar {
  background-color: white;
  height: 3px;
  font-family: 'Proxima Nova Semibold';
}

.topHeader {
  background-color: #51b8f2;
  font-size: 1.19em;
  color: white;
  font-style: calibri;
  border-top-RIGHT-radius: 8px;
  border-top-left-radius: 8px;
}

.search {
  border-radius: 8px;
  line-height: 4px;
  VERTICAL-ALIGN: text-top;
  padding: 8px;
  background: none;
  border: 0px;
}

.mat-pseudo-checkbox-checked {
  background: green;
}


.table-row {
  height: 30px !important;
}

.tabsss .mat-tab-label.mat-tab-label {
  background-color: #0c3e8f;
  color: white;
}

.tabsss .mat-tab-label.mat-tab-label-active {
  background-color: #3b6dbe;
  color: white !important;
}

.tabsss.mat-tab-group.mat-primary .mat-ink-bar, .mat-tab-nav-bar.mat-primary .mat-ink-bar {
  background: white;
  height: 4px;
}

.subtabs .mat-tab-label.mat-tab-label {
  background-color: #3b6dbe;
  color: white;
}

.subtabs .mat-tab-label.mat-tab-label-active {
  background-color: #3b6dbe;
  color: white !important;
}

.subtabs.mat-tab-group.mat-primary .mat-ink-bar, .mat-tab-nav-bar.mat-primary .mat-ink-bar {
  background: white;
  height: 4px;
}

.mat-tab-label {
  height: 48px;
  padding: 0 24px;
  cursor: pointer;
  box-sizing: border-box;
  opacity: 1.6;
  //min-width: 160px;
  text-align: center;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  white-space: nowrap;
  position: relative;
  border-top-right-radius: 8px;
  border-top-left-radius: 8px;
  margin-left: 6px;
}

.mat-icon-button {
  padding: 0;
  min-width: 0;
  width: 40px;
  height: auto;
  flex-shrink: 0;
  line-height: 36%;
  border-radius: 50%;
}


.mat-radio-button.mat-accent.mat-radio-checked .mat-radio-outer-circle {
  border-color: green;
}

.mat-radio-button.mat-accent .mat-radio-inner-circle {
  background-color: green;
}


mat-form-field.mat-form-field {
  font-size: 14px;
  font-family: 'Proxima Nova Semibold';
}*/


/* CSS3 Zebra Striping */
/*table tr:nth-of-type(odd) {
  background: #eee;
}

.mat-expansion-panel-header-title {
  align-content:center;
}
.mat-form-field-appearance-outline .mat-form-field-outline {
  color: #A9A9A9;
}
td.mat-cell:last-of-type {
  padding-right: 10px;
}*/
