#content {
  padding-left: 40px;
  transition: all 0.3s;
}
.clear {
  background-color: red;
  color: white;
}


h1 {
  background-color: #51b8f2;
  font-size: 18px;
  color: white;
  font-style: calibri;
  border-top-RIGHT-radius: 8px;
  border-top-left-radius: 8px;
}

h2 {
  background-color: rgb(95, 121, 160);
  font-size: 18px;
  color: white;
  font-style: calibri;
  border-top-RIGHT-radius: 8px;
  border-top-left-radius: 8px;
}



@media screen and (min-width: 768px) {
  .page-wrapper.toggled .page-content {
    padding-left: 300px;
  }
}
