# WYNKEMR

./: WYNK.sln
SMSand EMAILService.cs/: Class1.cs  SMSand EMAILService.cs.csproj
WYNK.Data/: WYNK.Data.csproj
WYNK.Data/Common/: Dropdown.cs  GenerateNumber.cs  StockCheck.cs
WYNK.Data/Model/: ACCEPTANCE.model.cs  Admission.cs  AllergyTran.cs  Amsler.model.cs  Appointment.cs  AppointmentExtension.cs  Appointmenttran.cs  AttendersPass.cs  BMI.cs  BirthHistory.cs  Brand.cs  BusinessRule.cs  BusinessRuleTran.cs  CampMaster_Model.cs  CampPatientFootDoctor.cs  CampPatientFootfall.cs  CampPatientFootfallTran.cs  CampPatientKINDetails.cs  CampRegistration.cs  CampRegistrationExtension.cs  CampRegistrationTran.cs  Camporganization_Model.cs  ColorVision.moddel.cs  CompanyMaster.cs  Companymas.cs  Configure.cs  ConfigureTrans.cs  Connectionstring.cs  Consentextension.cs  ConsultationSummary.cs  Counselling.cs  CounsellingChecklistModel.cs  CounsellingExtensionModel.cs  CounsellingModel.cs  Country.cs  CustomerMaster.cs  CustomerOrder.cs  CustomerOrderTran.cs  Depart.cs  Department.cs  (+221 more)
WYNK.Data/Repository/: IAdvancePaymentRepository.cs  IAllergyrepository.cs  IAppointmentRepository.cs  IBMIRepository.cs  IBillingMasterRepository.cs  IBrandMasterRepository.cs  IBusinessRuleRepository.cs  ICampDashboardRepository.cs  ICampMasterRepository.cs  ICampRegistrationRepository.cs  ICancePORegRepository.cs  ICancellationReportRepository.cs  ICommonRepository.cs  ICompanyMasterRepository.cs  IConcentUploadingRepository.cs  IConfigureRepository.cs  ICounsellingRepository.cs  ICustomerMasterRepository.cs  ICustomerOrderRepository.cs  IDepartRespository.cs  IDiagnosisVMedicineRepository.cs  IDoctorMasterRepository.cs  IDonorRepository.cs  IDrugMasterRepository.cs  IDrugStockSummaryRepository.cs  IEmployeeMasterrepository.cs  IErrorlogRepository.cs  IExceluploadrepo.cs  IFinalBillingRepository.cs  IFinancialRepository.cs  IFindingsRepository.cs  IForeignNationalRepository.cs  IFundusRepository.cs  IGrnRepository.cs  IGrnWoPoRepository.cs  IGstTaxSummaryRepository.cs  IHelpRepository .cs  IIOProcedureTemplateRepository.cs  IIndentRepository.cs  IInsuranceRepository.cs  (+82 more)
WYNK.Helpers/: CommonMessage.cs  PasswordEncodeandDecode.cs  WYNK.Helpers.csproj
WYNK.Services/: Startup.cs  WYNK.Services.csproj  appsettings.json
WYNK.Services/Connectionstring/: CMPSServerstring.txt  PayrollConnectionstring.txt  WYNKConnectionstyring.txt
WYNK.Services/Controllers/: AdvancePaymentController.cs  AllergyController.cs  AppointmentCotroller.cs  BMIController.cs  BillingMasterController.cs  BrandMasterController.cs  BusinessRuleController.cs  CampDashboardController.cs  CampMasterController.cs  CampRegistrationController.cs  CancelPORegController.cs  CancellationReportController.cs  CommonController.cs  GrnController.cs  (+111 more)
(+1049 files in other folders)
