

.custom-table {
  border: 1px solid #d1d1d1;
  width: 100%;
  position: sticky;

  thead {
    border: 1px solid #04b6ba;
  }

  tr.mat-footer-row, tr.mat-row {
    height: 30px;
  }

  tr th {
    background-color: #04b6ba;
    color: #fff;
    height: auto;
    border-color: #51b8f2;
    font-weight: 500;
  }

  tr > td {
    vertical-align: middle;
    text-align: center;
    height: 34px;
    border: 1px solid lightgray;
  }

  tr.mat-header-row {
    height: auto
  }

  .icon-edit {
    color: #4db556;
    margin-right: 20px;
    font-size: 14px;
  }

  .icon-delete {
    color: #fe3b43;
    font-size: 14px;
  }

  .mat-footer-row {
    background: #fff;
  }
}


.wynk-wrap .withoutbackgroung tr th {
  background-color: lightslategray;
  color: #fff;
  height: auto;
  border-color: aliceblue;
  font-weight: 500;
  height: 32px;
}
.search-table {
  tr {
    th {
      text-align: center;
      height: 29px;

      button {
        text-align: left;
        display: block;
      }
    }
  }
}
