td.mat-cell, td.mat-footer-cell, th.mat-header-cell {
  // padding: 12px;
  border-bottom-width: 1px;
  border-bottom-style: solid;
}

tr.mat-footer-row {
  font-weight: bold;
}


th.mat-header-cell {
  // text-align: center;
  background-color: white;
  color: #51b8f2;
  border-color: #51b8f2;
  font-weight: bold;
}

td {
  text-align: left;
}

.mat-row:nth-child(even) {
  background-color: #ebf5fa;
}
tr.mat-header-row {
  height: 20px;
}
