
tfoot td {
  position: -webkit-sticky;
  position: sticky;
  bottom: 0;
  background: lightslategray;
  color: #fff;
  z-index: 4;
}
.cdk-global-overlay-wrapper, .cdk-overlay-container {
   z-index: unset;
}

tfoot th:first-child {
  z-index: 5;
}


.tableFixHead {
  overflow-y: auto;
  height: 400px;
}

table #customers {
  display: table;
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border:1px solid white;
  padding: 5px;
}

/*#customers tr:nth-child(even) {
  background-color: #f2f2f2;
}*/

#customers tr:hover {
  background-color: #ddd;
}

/*#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #2C3B49;
  color: white;
}*/
.btn-primary, .btn-success, .btn-default, .btn-danger, .btn-warning, .btn-success-default, .btn-danger-default, .btn-warning-default, .btn-primary-default {
  min-width: 90px;
  border-radius: 4px;
}

.btn-primary-default {
  color: #04b6ba;
  background-color: #fff;
  border-color: #04b6ba;
}

.mlr10 {
  margin-left: 10px;
  margin-right: 10px;
}
.custom-table {
  border: 1px solid #d1d1d1;
  width: 100%;
  position: sticky;

  thead {
    border: 1px solid #04b6ba;
  }

  tr th {
    background-color: #04b6ba;
    color: #fff;
    height: auto;
    border-color: #51b8f2;
    font-weight: 500;
  }

  tr > td {
    vertical-align: middle;
    text-align: center;
    height: 41px;
    border: 1px solid lightgray;
  }

  tr.mat-header-row {
    height: auto
  }

  .icon-edit {
    color: #4db556;
    margin-right: 20px;
    font-size: 14px;
  }

  .icon-delete {
    color: #fe3b43;
    font-size: 14px;
  }

  .mat-footer-row {
    background: #fff;
  }
}
.withoutbackgroung tr th {
  background-color: lightslategray;
  color: #fff;
  height: auto;
  border-color: aliceblue;
  font-weight: 500;
  height: 32px;
}

.search-table {
  tr {
    th {
      text-align: center;
      height: 29px;

      button {
        text-align: left;
        display: block;
      }
    }
  }
}
.h2style {
  text-align: center;
  font-size: 16px;
}
