
tfoot td {
  position: -webkit-sticky;
  position: sticky;
  bottom: 0;
  background: lightslategray;
  color: #fff;
  z-index: 4;
}


tfoot th:first-child {
  z-index: 5;
}



table #customers {
  display: table;
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border:1px solid white;
  padding: 2px;
}

/*#customers tr:nth-child(even) {
  background-color: #f2f2f2;
}*/

#customers tr:hover {
  background-color: #ddd;
}

/*#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #2C3B49;
  color: white;
}*/


