/*

.mat-radio-button.mat-accent.mat-radio-checked .mat-radio-outer-circle {
  border-color: #2e8b2e;
}

.mat-radio-button.mat-accent .mat-radio-inner-circle {
  background-color: #2e8b2e;
}

.sample:after {
  content: "}";
  font-size: 42px;
  margin-left: -9%;
}





body {
  font-family: Roboto, Arial, sans-serif;
  margin: 0;
}

.basic-container {
  padding: 5px;
}

.version-info {
  font-size: 8pt;
  float: right;
}



.search {
  border-radius: 8px;
  line-height: 4px;
  VERTICAL-ALIGN: text-top;
  padding: 8px;
  background: none;
  border: 0px;
}*/
