/*.search {
  border-radius: 8px;
  line-height: 4px;
  VERTICAL-ALIGN: text-top;
  padding: 8px;
  background: none;
  border: 0px;
}

.ID {
  font-weight: bold;
  font-size: 121%;
  color: #51b8f2;
}

.table {
  margin-left: 1%;
  width: 98%;
}

th.mat-header-cell {
  text-align: center;
  background-color: #51b8f2;
  color: white;
  font-size: 99%;
}

.table td {
  text-align: center;
}



.TDt td {
  text-align: left;
}*/


/*.TDt th.mat-header-cell {
  text-align: center;
  background-color: #51b8f2;
  color: white;
  border-color: #51b8f2;
  font-size: 99%;
}*/


/*.search {
  border-radius: 8px;
  line-height: 4px;
  VERTICAL-ALIGN: text-top;
  padding: 8px;
  background: none;
  border: 0px;
}

.TDt tr:hover {
  background-color: #eee;
}


.mat-row:nth-child(even) {
  background-color: #eee;
}*/


