/*h1 {
  background-color: #51b8f2;
  font-size: 1.2em;
  color: white;
  font-style: calibri;
  border-top-RIGHT-radius: 8px;
  border-top-left-radius: 8px;
  margin-left: 29px;
  margin-bottom: 0px;
}



input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.search {
  border-radius: 8px;
  line-height: 4px;
  VERTICAL-ALIGN: text-top;
  padding: 8px;
  background: none;
  border: 0px;
}




*/
