
/*#content {
  padding-left: 40px;
  transition: all 0.3s;
}

mat-form-field.mat-form-field {
  font-size: 13px;
  font-family: "Source Sans Pro", "Arial", sans-serif;
}

h1 {
  background-color: #51b8f2;
  font-size: 1.5em;
  color: white;
  font-style: calibri;
  border-top-RIGHT-radius: 8px;
  border-top-left-radius: 8px;
}



::ng-deep .mat-form-field-appearance-outline.mat-focused .mat-form-field-outline-thick {
  color: #51b8f2;
}

::ng-deep .mat-form-field-appearance-outline.mat-focused .mat-form-field-label {
  color: #51b8f2;
}

::ng-deep .mat-checkbox-checked.mat-accent .mat-checkbox-background, .mat-checkbox-indeterminate.mat-accent .mat-checkbox-background, .mat-accent .mat-pseudo-checkbox-checked, .mat-accent .mat-pseudo-checkbox-indeterminate, .mat-pseudo-checkbox-checked, .mat-pseudo-checkbox-indeterminate {
  background-color: rgb(95, 121, 160) !important;*/ /* Red background for example */
/*}*/


/*.success {
  background-color: forestgreen;
  color: white;
}

.danger {
  background-color: #f44336;
  color: white;
}


input.ng-pristine.ng-invalid {
  -webkit-box-shadow: none;
  box-shadow: none;
}

.search {
  border-radius: 8px;
  line-height: 4px;
  VERTICAL-ALIGN: text-top;
  padding: 8px;
  background: none;
  border: 0px;
}*/
