/*tr:nth-child(even) td {
  background: #f2f2f2
}

table {
  border-collapse: collapse;
}

table td, table th {
  text-align: left;
}

table thead {
  background: #ccc;
}

table th {
  position: -webkit-sticky;
  position: sticky;
  background-color: #F0F3F5;
  color: #8FA3B0;
  font-family: 'Proxima Nova Semibold';
  font-size: 14px;
  height: 40px
}


.tdetail {
  margin-top: 3%;
  height: 350px;
  overflow: auto;
  position: sticky;
}
*/
