//  Local variables
@brand-primary: #318fb5;
//@brand-seconary: #04b6ba;
@brand-seconary: #318fb5;
@brand-text: #686868;
@Headertext: #000000;
@brand-gray: #f6f9ff;
@brand-danger: #fe3b43;
@brand-success: #4db556;
@brand-warning: #ffa53c;
@tabe-hover: #bce5f9;
@brand-white: #fff;
@brand-white-green: #b2fdff;
@brand-black: #000;
@bg-gray: #f6f9ff;

/* 
@mixin box-shadow(@box-shadow) {
    -moz-box-shadow: 5px 5px 5px rgba(68, 68, 68, 0.6);
    -webkit-box-shadow: 5px 5px 5px rgba(68, 68, 68, 0.6);
    box-shadow: 5px 5px 5px rgba(68, 68, 68, 0.6);
}
*/
