/*/////////////////////////////////////tab css/////////////////////////////////////////////////

*, :before, :after {
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}



input[name="tabs"] {
  display: none;
}

input[name="tabs"]#tab-1:checked ~ .content .tab:nth-of-type(1) {
  display: inline-block;
}

input[name="tabs"]#tab-1:checked ~ .tabs label:nth-child(1) {
  color: #495B66;
  font-family: 'Proxima Nova Semibold';
  font-size: 16px;
}

input[name="tabs"]#tab-1:checked ~ .tabs label:nth-child(1):after {
  width: calc(100% - 40px);
  transition: .3s;
}

input[name="tabs"]#tab-2:checked ~ .content .tab:nth-of-type(2) {
  display: inline-block;
}

input[name="tabs"]#tab-2:checked ~ .tabs label:nth-child(2) {
  color: #495B66;
  font-family: 'Proxima Nova Semibold';
  font-size: 16px;
}

input[name="tabs"]#tab-2:checked ~ .tabs label:nth-child(2):after {
  width: calc(100% - 40px);
  transition: .3s;
}

.dt-button {
  padding: 10px;
  border: 2px solid;
  margin: 5px;
}

.tabs {
  box-shadow: 0 20px 50px -25px rgba(0, 0, 0, 0.3);
  overflow-X: auto;
  -webkit-overflow-scrolling: touch;
  position: relative;
  white-space: nowrap;
}

.tabs label {
  display: inline-block;
  padding: 13px;
  position: relative;
  color: black;
  font-weight: 700;
  font-size: 16px;
  letter-spacing: 0.5px;
  cursor: pointer;
  font-family: 'Proxima Nova Semibold';
}

.tabs label:after {
  content: '';
  background: cornflowerblue;
  width: 0;
  height: 4px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-55%);
  transition: .1s;
}

.container {
  width: 100%;
  box-shadow: 0 50px 75px -25px rgba(0, 0, 0, 0.3);
  overflow: hidden;
}

.container .tab {
  display: none;
}

////////////////////////////////////////////////////////////////////////////////////


*/
