/*/deep/.mat-dialog-container {
  display: block;
  padding: 0px;
  border-radius: 4px;
  box-sizing: border-box;
  overflow: hidden;
  outline: 0;
  width: 100%;
  height: 100%;
  min-height: inherit;
  max-height: inherit;
}*/

/deep/.mat-dialog-container {
  display: block;
  padding: 0px;
  border-radius: 4px;
  box-sizing: border-box;
  overflow: hidden;
  outline: 0;
  width: 100%;
  height: 100%;
  min-height: inherit;
  max-height: inherit;
}

/*.mat-raised-button:not([class*=mat-elevation-z]) {
  box-shadow: none;
}

.mat-header-cell {
  background-color: #51b8f2;
  color: white;
}

.close {
  line-height: 4px;
  background: none;
  border: 0px;
  opacity: 1;
  box-shadow: none;
  outline: none;
}
.mat-raised-button:not([class*=mat-elevation-z]) {
  box-shadow: none;
}*/



.btn-primary {
  color: #fff;
  background-color: #04b6ba;
  border-color: #04b6ba;
}

.btn-warning-default {
  color: #ffa53c;
  background-color: #fff;
  border: 1px solid #ffa53c;
}
