/*
#content {
  padding-left: 40px;
  transition: all 0.3s;
}

mat-form-field.mat-form-field {
  font-size: 13px;
  font-family: "Source Sans Pro", "Arial", sans-serif;
}


.Add {
  font-size: 347%;
}



h1 {
  background-color: #51b8f2;
  font-size: 1.5em;
  color: white;
  font-style: calibri;
  border-top-RIGHT-radius: 8px;
  border-top-left-radius: 8px;
}



::ng-deep .mat-form-field-appearance-outline.mat-focused .mat-form-field-outline-thick {
  color: #51b8f2;
}

::ng-deep .mat-form-field-appearance-outline.mat-focused .mat-form-field-label {
  color: #51b8f2;
}




.success {
  background-color: forestgreen;
  color: white;
}

.danger {
  background-color: #f44336;
  color: white;
}






input.ng-pristine.ng-invalid {
  -webkit-box-shadow: none;
  box-shadow: none;
}

.search {
  border-radius: 8px;
  line-height: 4px;
  VERTICAL-ALIGN: text-top;
  padding: 8px;
  background: none;
  border: 0px;
}

.mat-raised-button:not([class*=mat-elevation-z]) {
  box-shadow: none;
}*/

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.cdk-global-overlay-wrapper, .cdk-overlay-container {
  z-index: 9999 !important;
}

/*.search {
  border-radius: 8px;
  line-height: 4px;
  VERTICAL-ALIGN: text-top;
  padding: 8px;
  background: none;
  border: 0px;
}*/
