<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.11.3" />
    <PackageReference Include="Google.Cloud.Translation.V2" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Razorpay" Version="3.0.0" />
    <PackageReference Include="RazorPay.IFSC.Client" Version="1.0.0" />
    <PackageReference Include="RestSharp" Version="106.11.4" />
    <PackageReference Include="Stripe.net" Version="39.16.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SMSand EMAILService.cs\SMSand EMAILService.cs.csproj" />
    <ProjectReference Include="..\WYNK.Helpers\WYNK.Helpers.csproj" />
  </ItemGroup>

</Project>
