/deep/.mat-dialog-container {
  display: block;
  padding: 0px;
  border-radius: 4px;
  box-sizing: border-box;
  overflow: hidden;
  outline: 0;
  width: 100%;
  height: 100%;
  min-height: inherit;
  max-height: inherit;
}

.btn-primary {
  color: #fff;
  background-color: #04b6ba;
  border-color: #04b6ba;
}

.btn-warning-default {
  color: #ffa53c;
  background-color: #fff;
  border: 1px solid #ffa53c;
}
