
/*#content {
  padding-left: 40px;
  transition: all 0.3s;
}

mat-form-field.mat-form-field {
  font-size: 11px;
  font-family: "Source Sans Pro", "Arial", sans-serif;
}

.modal-header {
  background-color: #51b8f2;
  color: white;
  //border-top-left-radius: 8px;
}

.btsearch {
  background-color: #51b8f2;
  color: white;
}
.mat-icon-button {
  margin-top: -9px;
  height: 33px;
}
  h1 {
    background-color: #51b8f2;
    font-size: 16px;
    font-style: calibri;
    border-top-RIGHT-radius: 8px;
    border-top-left-radius: 8px;
    border-bottom-right-radius: 0px;
    height: 24px;
    margin-top: 0px;
    margin-left: 0%;
    color: white;
  }
h3 {
  background-color: #51b8f2;
  font-size: 1.5em;
  color: white;
  font-style: calibri;
  border-top-RIGHT-radius: 8px;
  border-top-left-radius: 8px;
  margin-left: -13px;
}




  ::ng-deep .mat-form-field-appearance-outline.mat-focused .mat-form-field-outline-thick {
    color: #51b8f2;
  }

  ::ng-deep .mat-form-field-appearance-outline.mat-focused .mat-form-field-label {
    color: #51b8f2;
  }

  ::ng-deep .mat-checkbox-checked.mat-accent .mat-checkbox-background, .mat-checkbox-indeterminate.mat-accent .mat-checkbox-background, .mat-accent .mat-pseudo-checkbox-checked, .mat-accent .mat-pseudo-checkbox-indeterminate, .mat-pseudo-checkbox-checked, .mat-pseudo-checkbox-indeterminate {
    background-color: rgb(95, 121, 160) !important;*/ /* Red background for example */
  /*}

  .success {
    background-color: forestgreen;
    color: white;
  }

  .danger {
    background-color: rgb(240, 65, 59);
    color: white;
  }

  .update {
    background-color: forestgreen;
    color: white;
  }

  .mat-header-cell {
    background-color: #83aac0;
    color: white;
  }*/
