/deep/ .mat-dialog-container {
  display: block;
  padding: 0px; 
  border-radius: 4px;
  box-sizing: border-box;
  overflow: hidden;
  outline: 0;
  width: 100%;
  height: 100%;
  min-height: inherit;
  max-height: inherit;
}

.username {
  width: 200px;
}

.password {
  width: 200px;
}

.Pass {
  width: 235px;
}

.confirmpass {
  width: 200px;
}

