<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>SMSand_EMAILService.cs</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NEST" Version="7.8.0" />
    <PackageReference Include="NodaTime" Version="2.4.8" />
    <PackageReference Include="Razorpay" Version="3.0.0" />
  </ItemGroup>

</Project>
