
#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {
  opacity: 0.7;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.9);
}

/* Modal Content (image) */
.modal-content {
  margin: 8%;
  display: block;
  width: 80%;
  /*max-width: 700px;*/
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption {
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {
    -webkit-transform: scale(0)
  }

  to {
    -webkit-transform: scale(1)
  }
}

@keyframes zoom {
  from {
    transform: scale(0)
  }

  to {
    transform: scale(1)
  }
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px) {
  .modal-content {
    width: 100%;
  }
}
/*img {
  transition: transform 0.25s ease;
}

img:hover {
  width:800px;
  height:800px;
  position:sticky;
}*/
/*.Matgroup .mat-tab-label {
  color: black;
}

.mat-horizontal-content-container {
  overflow: hidden;
  padding: 0px;
}
.wrap {
  background: #293846;
  width: 100%;
  height: 100%;
}

.label {
  background: #293846;
  font-size: 21px;
  padding: 1px 0px;
  color:white;
}

.content {

  writing-mode: vertical-rl;
  text-orientation: upright;
}
.top-left {
  position: absolute;

}*/
/* Tabs*/
/*section {

}

section .section-title {
  text-align: center;
  color: #007b5e;
  margin-bottom: 50px;
  text-transform: uppercase;
}

#tabs {

}

#tabs h6.section-title {
  color: #eee;
}

#tabs .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
  color: #f3f3f3;
  background-color: transparent;
  border-color: transparent transparent #f3f3f3;
  border-bottom: 4px solid !important;
  font-size: 20px;
  font-weight: bold;
}

#tabs .nav-tabs .nav-link {
  border: 1px solid transparent;
  border-top-left-radius: .25rem;
  border-top-right-radius: .25rem;
  color: #495B66;
  
  font-size: 16px;
}*/
*, :before, :after {
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}



input[name="tabs"] {
  display: none;
}

input[name="tabs"]#tab-1:checked ~ .content .tab:nth-of-type(1) {
  display: inline-block;
}

input[name="tabs"]#tab-1:checked ~ .tabs label:nth-child(1) {
  color: #495B66;
  font-size: 16px;
}

input[name="tabs"]#tab-1:checked ~ .tabs label:nth-child(1):after {
  width: calc(100% - 40px);
  transition: .3s;
}

input[name="tabs"]#tab-2:checked ~ .content .tab:nth-of-type(2) {
  display: inline-block;
}

input[name="tabs"]#tab-2:checked ~ .tabs label:nth-child(2) {
  color: #495B66;
  font-size: 16px;
}

input[name="tabs"]#tab-2:checked ~ .tabs label:nth-child(2):after {
  width: calc(100% - 40px);
  transition: .3s;
}

input[name="tabs"]#tab-3:checked ~ .content .tab:nth-of-type(3) {
  display: inline-block;
}

input[name="tabs"]#tab-3:checked ~ .tabs label:nth-child(3) {
  color: #495B66;
  font-size: 16px;
}

input[name="tabs"]#tab-3:checked ~ .tabs label:nth-child(3):after {
  width: calc(100% - 40px);
  transition: .3s;
}

input[name="tabs"]#tab-4:checked ~ .content .tab:nth-of-type(4) {
  display: inline-block;
}

input[name="tabs"]#tab-4:checked ~ .tabs label:nth-child(4) {
  color: #495B66;
  font-size: 16px;
}

input[name="tabs"]#tab-4:checked ~ .tabs label:nth-child(4):after {
  width: calc(100% - 40px);
  transition: .3s;
}




input[name="tabs"]#tab-5:checked ~ .content .tab:nth-of-type(5) {
  display: inline-block;
}

input[name="tabs"]#tab-5:checked ~ .tabs label:nth-child(5) {
  color: #495B66;
  font-size: 16px;
}

input[name="tabs"]#tab-5:checked ~ .tabs label:nth-child(5):after {
  width: calc(100% - 40px);
  transition: .3s;
}



input[name="tabs"]#tab-6:checked ~ .content .tab:nth-of-type(6) {
  display: inline-block;
}

input[name="tabs"]#tab-6:checked ~ .tabs label:nth-child(6) {
  color: #495B66;
  font-size: 16px;
}

input[name="tabs"]#tab-6:checked ~ .tabs label:nth-child(6):after {
  width: calc(100% - 40px);
  transition: .3s;
}

.highlight {
  background: #42A948; /* green */
}



.dt-button {
  padding: 10px;
  border: 2px solid;
  margin: 5px;
}

.tabs {
  box-shadow: 0 20px 50px -25px rgba(0, 0, 0, 0.3);
  overflow-X: auto;
  -webkit-overflow-scrolling: touch;
  position: relative;
  white-space: nowrap;
}

.tabs label {
  display: inline-block;
  padding: 13px;
  position: relative;
  color: black;
  font-weight: 700;
  font-size: 14px;
  letter-spacing: 0.5px;
  cursor: pointer;
}

.tabs label:after {
  content: '';
  background: cornflowerblue;
  width: 0;
  height: 4px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-55%);
  transition: .1s;
}


.container .tab {
  display: none;
}


.mat-tab-label {
  height: 48px;
  padding: 0 24px;
  cursor: pointer;
  box-sizing: border-box;
  opacity: .6;
  min-width: 160px;
  text-align: center;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  white-space: nowrap;
  position: relative;
  color: white;
}
