
table #customers {
  display: table;
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid white;
  padding: 2px;
}

/*#customers tr:nth-child(even) {
  background-color: #f2f2f2;
}*/

#customers tr:hover {
  background-color: #ddd;
}


#sortable {
  list-style-type: none;
  margin: 0;
  padding: 0;

}

#sortable li {
  margin: 0 5px 5px 5px;
  padding: 5px;
  font-size: 1.2em;
  height: 1.5em;
}

html > body #sortable li {
  height: 1.5em;
  line-height: 1.2em;
}

.ui-state-highlight {
  height: 1.5em;
  line-height: 1.2em;
}


/*<!----------Style.less------------*/
#chartdiv {
  width: 708px;
  height: 243px;
  margin: 15px auto
}


#chartdivLIne {
  width: 708px;
  height: 243px;
  margin: 15px auto
}


#chartdivBAR {
  width: 708px;
  height: 243px;
  margin: 15px auto
}
#chartdivDOUGNUT {
  width: 708px;
  height: 243px;
  margin: 15px auto
}

.ui-state-default {
  border: 1px solid gray;
  border-radius:8px;
}

.Management_dashboard_highlightboxes {
  color: blue;
  font-weight: bold;
}

.Management_dashboard_Tableheights {
  height: 180px;
  overflow: auto;
  position: sticky;
}


table thead tr th {
  background-color: lightgrey;
  position: sticky;
  z-index: 100;
  top: 0;
  color:blue;
}
table {
  border-collapse: collapse;
  width: 100%;
}
.margintopdatepicker{
  margin-top:5px;
}

h1 {
  font-size: 16px;
  margin-left: 20%;
  color: #04b6ba;
}
.representationheight {
  border: 2px solid gray;
  height: 330px;
  overflow: auto;
}
.revenueheader {
  text-align: center;
  display: unset;
}
.Management_Dashboard_Tabs{
  padding:0px;
  margin:0px;
}
.Managementfloaf_Right{
  float:right;
}
h2 {
  font-size: 16px;
text-align:center;
  color: #04b6ba;

}
