/*input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.beta td {
  text-align: center;
}

th.mat-header-cell {
  text-align: center;
  background-color: #51b8f2;
  color: white;
}

td {
  text-align: left;
}

td.mat-cell, th.mat-header-cell {
  padding: 12px;
  border-bottom-width: 1px;
  border-bottom-style: solid;
}

h3 {
  background: #51b8f2;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  color: white;
  font: 8px;
  font-family: Calibri;
  margin-top: -13px;
}

.mat-row:hover {
  background-color: #e6f6ff;
  opacity: 1;
}

.beta1 td {
  text-align: left;
}
.beta1 th.mat-header-cell {
  text-align: center;
}

.myCollapse {
  display: none;
}

.myCollapse.in {
  display: block;
}



input[name="tabs"] {
  display: none;
}


input[name="tabs"]#tab-1:checked ~ .content .tab:nth-of-type(1) {
  display: inline-block;
}

input[name="tabs"]#tab-1:checked ~ .tabs label:nth-child(1) {
  color: #495B66;
  font-family: 'Proxima Nova Semibold';
  font-size: 16px;
}

input[name="tabs"]#tab-1:checked ~ .tabs label:nth-child(1):after {
  width: calc(100% - 40px);
  transition: .3s;
}

input[name="tabs"]#tab-2:checked ~ .content .tab:nth-of-type(2) {
  display: inline-block;
}

input[name="tabs"]#tab-2:checked ~ .tabs label:nth-child(2) {
  color: #495B66;
  font-family: 'Proxima Nova Semibold';
  font-size: 16px;
}

input[name="tabs"]#tab-2:checked ~ .tabs label:nth-child(2):after {
  width: calc(100% - 40px);
  transition: .3s;
}

input[name="tabs"]#tab-3:checked ~ .content .tab:nth-of-type(3) {
  display: inline-block;
}

input[name="tabs"]#tab-3:checked ~ .tabs label:nth-child(3) {
  color: #495B66;
  font-family: 'Proxima Nova Semibold';
  font-size: 16px;
}

input[name="tabs"]#tab-3:checked ~ .tabs label:nth-child(3):after {
  width: calc(100% - 40px);
  transition: .3s;
}

input[name="tabs"]#tab-4:checked ~ .content .tab:nth-of-type(4) {
  display: inline-block;
}

input[name="tabs"]#tab-4:checked ~ .tabs label:nth-child(4) {
  color: #495B66;
  font-family: 'Proxima Nova Semibold';
  font-size: 16px;
}

input[name="tabs"]#tab-4:checked ~ .tabs label:nth-child(4):after {
  width: calc(100% - 40px);
  transition: .3s;
}



.tabs {
  box-shadow: 0 20px 50px -25px rgba(0, 0, 0, 0.3);
  overflow-X: auto;
  -webkit-overflow-scrolling: touch;
  position: relative;
  white-space: nowrap;
}

.tabs label {
  display: inline-block;
  padding: 13px;
  position: relative;
  color: black;
  font-weight: 700;
  font-size: 16px;
  letter-spacing: 0.5px;
  cursor: pointer;
  font-family: 'Proxima Nova Semibold';
}

.tabs label:after {
  content: '';
  background: cornflowerblue;
  width: 0;
  height: 4px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-55%);
  transition: .1s;
}

.container {
  width: 100%;
  overflow: hidden;
}

.container .tab {
  display: none;
}




.hiddenRow {
  padding: 0 4px !important;
  background-color: #eeeeee;
  font-size: 13px;
}


.example-element-detail {
  overflow: hidden;
  display: flex;
}


.inner-table {
  width: 100%;
}

.inner-table mat-form-field {
  margin-top: 15px;
  width: 100%;
}
table {
  width: 100%;
}

tr.example-detail-row {
  height: 0;
}

tr.example-element-row:not(.example-expanded-row):hover {
  background: whitesmoke;
}

tr.example-element-row:not(.example-expanded-row):active {
  background: #efefef;
}

.example-element-row td {
  border-bottom-width: 0;
}

.example-element-detail {
  overflow: hidden;
  display: flex;
}

.example-element-diagram {
  min-width: 80px;
  border: 2px solid black;
  padding: 8px;
  font-weight: lighter;
  margin: 8px 0;
  height: 104px;
}

.example-element-symbol {
  font-weight: bold;
  font-size: 40px;
  line-height: normal;
}

.example-element-description {
  padding: 16px;
}

.example-element-description-attribution {
  opacity: 0.5;
}
*/
