/*.table-bordered thead {
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  z-index: 999;
  background-color: #000;
  color: #fff;
}

.table-bordered thead th {
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  z-index: 999;
  background-color: #000;
  color: #fff;
}*/

/* CSS3 Zebra Striping */
/*table tr:nth-of-type(odd) {
  background: #eee;
}



#content {
  padding-left: 40px;
  transition: all 0.3s;
}

mat-form-field.mat-form-field {
  font-size: 11px;
  font-family: "Source Sans Pro", "Arial", sans-serif;
}

::ng-deep .mat-form-field-appearance-outline.mat-focused .mat-form-field-outline-thick {
  color: #51b8f2;
}

::ng-deep .mat-form-field-appearance-outline.mat-focused .mat-form-field-label {
  color: #51b8f2;
}

h2 {
  background-color: #51b8f2;
  font-size: 1.5em;
  color: white;
  font-style: calibri;
  border-top-RIGHT-radius: 8px;
  border-top-left-radius: 8px;
  margin-left: -15px;
}

h3 {
  background-color: #51b8f2;
  font-size: 1.5em;
  color: white;
  font-style: calibri;
  border-top-RIGHT-radius: 8px;
  border-top-left-radius: 8px;
  margin-left: -13px;
}

.success {
  background-color: forestgreen;
  color: white;
}

.danger {
  background-color: #f44336;
  color: white;
}

.mat-header-cell {
  color: white;
  font-weight: bold;
  background-color: #83aac0;
  font-size: 15px;
  padding: -35px;
}

.mat-header-cell {
  height: 2px;
}*/
