h1 {
  background-color: #51b8f2;
  font-size: 1.5em;
  color: white;
  font-style: calibri;
  border-top-RIGHT-radius: 8px;
  border-top-left-radius: 8px;
}

.mat-row:nth-child(even) {
  background-color: #ebf5fa;
}

th.mat-header-cell {
  text-align: center;
  background-color: white;
  color: #51b8f2;
  border-color: #51b8f2;
}

td {
  text-align: left;
}

tr.mat-footer-row {
  font-weight: bold;
}

td.mat-cell, td.mat-footer-cell, th.mat-header-cell {
  padding: 12px;
  border-bottom-width: 1px;
  border-bottom-style: solid;
}



.search {
  border-radius: 8px;
  line-height: 4px;
  VERTICAL-ALIGN: text-top;
  padding: 8px;
  background: none;
  border: 0px;
}


.swal2-popup .swal2-styled:focus {
  box-shadow: none !important;
}


.beta td {
  text-align: center;
}

.beta1 td {
  text-align: left;
}

.ID {
  margin-top: 2%;
}


#box {
  transition: height 300ms;
}

#box.is-active {
  height: 500px;
}
