


:host /deep/ .cdk-global-overlay-wrapper, .cdk-overlay-container {
  z-index: 9999 !important;
}

.cdk-global-overlay-wrapper, .cdk-overlay-container {
  z-index: 9999 !important;
}

* {
  box-sizing: border-box;
}

/* CSS3 Zebra Striping */


/*.mat-tab-label {

}

.mat-tab-label.mat-tab-label-active {
  color: white;
  background-color: black;
  opacity: 1;
}

.mat-ink-bar {
  background: coral;
}*/

/*.tabsss .mat-tab-label.mat-tab-label {
  background-color: cornflowerblue;
}

.subtabs .mat-tab-label.mat-tab-label {
  background-color: cornflowerblue;
}


.subtabs.mat-tab-group.mat-primary .mat-ink-bar, .mat-tab-nav-bar.mat-primary .mat-ink-bar {
  background: cornflowerblue;
}*/

tbody tr td:hover img {
  transform: scale(6.9);
  margin-top: 30%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
